CONNECT_DB = mongodb+srv://peter3403:peter1215@cluster0.ugoafy7.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 248424193046-aujulle3kdptn93nuos0uihf6rt788k8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

SECRET = THISISMYSECRET